///////////////////////////////////////////////////////////////////////////////
            Message Store Gateway REST Api usage
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////
    Now All rest api actions at address
/api/<action>[&<param1>[&<param..>]]
///////////////////////////////////////////

//////////////// Template /////////////////
Action:
	<action name>
Desc:
	<action small description>
Params:
    <param name>=<small param description>
Sample:
	/api/clients_trusted_authors?client_id=1
Result: in JSON
	{}

/////////////////////////////// List of actions ///////////////////////////////
__________________________________ 1 __________________________________________Done
Action:
	constant_clients
Desc:
	Для автора A знайти усiх покупцiв, якi замовляли у нього повiдомлення
	хоча б N разiв за вказаний перiод (з дати F по дату T)
Params:
    author_id=<author id>(int)
    order_threshold=<min orders num of author>(int)
    begin_date=<begin of search period>(yyyy-mm-dd)
    end_date=<end of search period>(yyyy-mm-dd)

Sample:
    /api/constant_clients?author_id=30&limit=1&begin_date=2019-05-01&end_date=2021-05-24
Result: in JSON
    {}

__________________________________ 2 __________________________________________Done
Action:
	client_used_authors
Desc:
	Для покупця С знайти усiх авторiв, у яких вiн замовляв повiдомлення
	чи статтi за вказаний перiод (з дати F по дату T)
Params:
    client_id=<client id>(int)
    begin_date=<begin of search period>(yyyy-mm-dd)
    end_date=<end of search period>(yyyy-mm-dd)
Sample:
	/api/client_used_authors?client_id=1&begin_date=2020-05-01&end_date=2020-05-24
Result: in JSON
	{}

__________________________________ 3 __________________________________________Done
Action:
	popular_authors
Desc:
	Знайти усiх авторiв, якi отримували замовлення вiд щонайменше N рiзних
	покупцiв за вказаний перiод (з дати F по дату T)
Params:
    order_threshold=<min order num of author>(int)
    begin_date=<begin of search period>(yyyy-mm-dd)
    end_date=<end of search period>(yyyy-mm-dd)
Sample:
	/api/popular_authors?order_threshold=1&begin_date=2010-05-01&end_date=2022-05-24
Result: in JSON
	{}

__________________________________ 4 __________________________________________Done
Action:
	active_clients
Desc:
	Знайти усiх покупцiв, якi зробили хоча б N замовлень за вказаний перiод
	(з дати F по дату T)
Params:
    order_threshold=<min order num of author>(int)
    begin_date=<begin of search period>(yyyy-mm-dd)
    end_date=<end of search period>(yyyy-mm-dd)
Sample:
	/api/active_clients?order_threshold=1&begin_date=2019-05-01&end_date=2021-05-24
Result: in JSON
	{}
__________________________________ 5 __________________________________________Done
Action:
	client_active_networks
Desc:
	Для покупця С знайти усi соцiальнi мережi, для яких вiн зробив хоча б N
	замовлень за вказаний перiод (з дати F по дату T)
Params:
    client_id=<client id>(int)
    order_threshold=<min order num of author>(int)
    begin_date=<begin of search period>(yyyy-mm-dd)
    end_date=<end of search period>(yyyy-mm-dd)
Sample:
	/api/client_active_networks?client_id=2&order_threshold=1&begin_date=2019-05-01&end_date=2021-05-24
Result: in JSON
	{}
__________________________________ 6 __________________________________________
Action:
	rated_authors_distinct_clients
Desc:
	Знайти усiх авторiв, якi отримували замовлення вiд щонайменше N рiзних
	покупцiв за вказаний перiод (з дати F по дату T)
Params:
    order_threshold=<min order num of author>(int)
    begin_date=<begin of search period>(yyyy-mm-dd)
    end_date=<end of search period>(yyyy-mm-dd)
Sample:
	/api/rated_authors_distinct_clients?order_threshold=10&begin_date=2020-05-01&end_date=2020-05-24
Result: in JSON
	{}
__________________________________ 7 __________________________________________
Action:
	popular_clients
Desc:
	Знайти усiх покупцiв, якi зробили хоча б N замовлень за вказаний перiод
	(з дати F по дату T)
Params:
    order_threshold=<min order num of author>(int)
    begin_date=<begin of search period>(yyyy-mm-dd)
    end_date=<end of search period>(yyyy-mm-dd)
Sample:
	/api/popular_clients?order_threshold=10&begin_date=2020-05-01&end_date=2020-05-24
Result: in JSON
	{}
__________________________________ 8 __________________________________________
Action:
	clients_popular_networks
Desc:
	Для покупця С знайти усi соцiальнi мережi, для яких вiн зробив хоча б N
	замовлень за вказаний перiод (з дати F по дату T)
Params:
    client_id=<client id>(int)
    order_threshold=<min order num of author>(int)
    begin_date=<begin of search period>(yyyy-mm-dd)
    end_date=<end of search period>(yyyy-mm-dd)
Sample:
	/api/clients_popular_networks?order_threshold=10&begin_date=2020-05-01&end_date=2020-05-24
Result: in JSON
	{}
__________________________________ 9 __________________________________________Done
Action:
	author_used_accounts
Desc:
	Для автора А знайти усi облiковi записи у соцiальних мережах, до яких вiн
	мав доступ протягом вказаного перiоду (з дати F по дату T)
Params:
    author_id=<author id>(int)
    begin_date=<begin of search period>(yyyy-mm-dd)
    end_date=<end of search period>(yyyy-mm-dd)
Sample:
	/api/author_used_accounts?author_id=31&begin_date=2019-05-01&end_date=2021-05-24
Result: in JSON
	{}
__________________________________ 10 _________________________________________Done
Action:
	clients_trusted_authors
Desc:
	Для покупця С знайти усiх авторiв, яким вiн надав доступ до хоча б одного
	облiкового запису у соцiальнiй мережi, а потiм позбавив його цього доступу.
Params:
    client_id=<client id>(int)
Sample:
	/api/clients_trusted_authors?client_id=1
Result: in JSON
	{}
__________________________________ 11 _________________________________________Done
Action:
	client_user_relations
Desc:
	Знайти усi спiльнi подiї для автора A та покупця С за вказаний перiод
	(з дати F по дату T)
Params:
    client_id=<client id>(int)
    author_id=<author id>(int)
    begin_date=<begin of search period>(yyyy-mm-dd)
    end_date=<end of search period>(yyyy-mm-dd)
Sample:
	/api/client_user_relations?client_id=1&author_id=30&begin_date=2019-05-01&end_date=2021-05-24
Result: in JSON
	{}
__________________________________ 12 _________________________________________Done
Action:
	author_team_works_by_network
Desc:
	Для автора A та кожної соцiальної мережi, у якiй вiн писав статтю, знайти
	скiльки разiв за вказаний перiод (з дати F по дату T) вiн писав її у групi
	з щонайменше N авторiв.
Params:
    author_id=<author id>(int)
    begin_date=<begin of search period>(yyyy-mm-dd)
    end_date=<end of search period>(yyyy-mm-dd)
Sample:
	/api/author_team_works_by_network?author_id=30&begin_date=2019-05-01&end_date=2021-05-24&limit=1
Result: in JSON
	{}
__________________________________ 13 _________________________________________Done
Action:
	clients_half_discounts_by_style
Desc:
	Для покупця С та кожного стилю, у якому вiн замовляв повiдомлення, знайти
	скiльки замовлень за вказаний перiод (з дати F по дату T) отримали 50%
	знижку.
Params:
    client_id=<client id>(int)
    begin_date=<begin of search period>(yyyy-mm-dd)
    end_date=<end of search period>(yyyy-mm-dd)
Sample:
	/api/clients_half_discounts_by_style?client_id=2&begin_date=2019-05-01&end_date=2022-05-24
Result: in JSON
	{}
__________________________________ 14 _________________________________________Done
Action:
	orders_count_by_months
Desc:
	Знайти сумарну кiлькiсть замовлень по мiсяцях.
Params:
    None
Sample:
	/api/orders_count_by_months
Result: in JSON
	{}
__________________________________ 15 _________________________________________Done
Action:
	authors_ordered_top_networks
Desc:
	Вивести соцiальнi мережi у порядку спадання середньої кiлькостi повiдомлень
	по усiх стилях, що були написанi автором A за вказаний перiод
	(з дати F по дату T).
Params:
    author_id=<author id>(int)
    begin_date=<begin of search period>(yyyy-mm-dd)
    end_date=<end of search period>(yyyy-mm-dd)
Sample:
	/api/authors_ordered_top_networks?author_id=30&begin_date=2019-05-01&end_date=2021-05-24
Result: in JSON
	{}
__________________________________ 16 _________________________________________Done

Action:
	create_order
Desc:
Params:
Sample:
/api/create_order?account_id=1&principal_id=1&author_id=30,31,32&style_id=2&volume=10000
Result: in JSON
	{}
__________________________________ 17 _________________________________________Done

Action:
	add_account
Desc:
Params:
Sample:
/api/add_social_network_account?principal_id=2&social_network_id=2&login=1&password=password
Result: in JSON
	{}
__________________________________ 17 _________________________________________Done

Action:
	view_authors
Desc:
Params:
Sample:
/api/view_authors
Result: in JSON
	{}
__________________________________ 18 _________________________________________Done

Action:
	view_styles
Desc:
Params:
Sample:
/api/view_styles
Result: in JSON
	{}
__________________________________ 19 _________________________________________Done

Action:
	view_user_order
Desc:
Params:
Sample:
/api/view_user_orders?client_id=2
Result: in JSON
	{}
__________________________________ 20 _________________________________________Done

Action:
	update_user_order
Desc:
Params:
Sample:
/api/update_user_order?order_id=1&status=closed
Result: in JSON
	{}
__________________________________ 21 _________________________________________Done

Action:
	view_user_post
Desc:
Params:
Sample:
/api/view_user_post?principal_id=2
Result: in JSON
	{}
__________________________________ 22 _________________________________________Done

Action:
	update_user_post
Desc:
Params:
Sample:
/api/update_user_post?post_id=1
Result: in JSON
	{}
__________________________________ 23 _________________________________________Done

Action:
	give_access
Desc:
Params:
Sample:
/api/give_access?agent_id=1&account_id=1&give=true
Result: in JSON
	{}
__________________________________ 24 _________________________________________Done

Action:
	check_access
Desc:
Params:
Sample:
/api/check_access?agent_id=2&account_id=2
Result: in JSON
	{}
__________________________________ 25 _________________________________________Done

Action:
	add_account
Desc:
Params:
Sample:
api/add_account?name=newwerosafdne3&login=loawersfgidnff&password=password&author=0
Result: in JSON
	{}
__________________________________ 26 _________________________________________Done

Action:
	view_author_orders
Desc:
Params:
Sample:
/api/view_author_orders?author_id=30
Result: in JSON
	{}
__________________________________ 27 _________________________________________Done

Action:
	view_author_posts
Desc:
Params:
Sample:
/api/view_author_posts?author_id=31
Result: in JSON
	{}
__________________________________ 28 _________________________________________

Action:
	update_author_post
Desc:
Params:
Sample:
/api/update_author_post?author_id=30&post_id=1
Result: in JSON
	{}
__________________________________ 29 _________________________________________Done

Action:
	start_style_discount
Desc:
Params:
Sample:
/api/start_style_discount?author_id=30&style_id=1&sale_to='2021-01-01'&discount=0.5
Result: in JSON
	{}